﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1. Presentation", "1. Presentation", "{61ED3BE9-D2FE-4BB8-B78E-0253078BE23A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4. Tests", "4. Tests", "{42B94206-F9BD-437F-B87C-DC2B7DDB84F1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2. Domain", "2. Domain", "{04964299-F74E-45A9-8150-9594F7149196}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3. Infrastructure", "3. Infrastructure", "{BD42F83E-E587-4FEF-A641-526A7AF6DDB1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Build", "Build", "{12F07481-92E7-4568-B32E-47DA0E74D89F}"
	ProjectSection(SolutionItems) = preProject
		bitbucket-pipelines.yml = bitbucket-pipelines.yml
		Deploy\build-prod.groovy = Deploy\build-prod.groovy
		Deploy\build-prod_db.groovy = Deploy\build-prod_db.groovy
		Deploy\build-stag.groovy = Deploy\build-stag.groovy
		Deploy\build-stag_db.groovy = Deploy\build-stag_db.groovy
		Deploy\build.groovy = Deploy\build.groovy
		Deploy\NexTekk.Operations.Database.prod.publish.xml = Deploy\NexTekk.Operations.Database.prod.publish.xml
		Deploy\NexTekk.Operations.Database.stag.publish.xml = Deploy\NexTekk.Operations.Database.stag.publish.xml
		README.md = README.md
		Settings.StyleCop = Settings.StyleCop
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NexTekk.Operations.WebApi", "NexTekk.Operations.WebApi\NexTekk.Operations.WebApi.csproj", "{FDF73BF9-E32F-4A8A-A6A5-25083F673DAF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NexTekk.Operations.Core", "NexTekk.Operations.Core\NexTekk.Operations.Core.csproj", "{4B0D6666-3794-4B87-B94B-C9033591DE64}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NexTekk.Operations.Services", "NexTekk.Operations.Services\NexTekk.Operations.Services.csproj", "{AC7E76CB-F1BF-4429-8414-58E2BA437697}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NexTekk.Operations.Data.Sql", "NexTekk.Operations.Data.Sql\NexTekk.Operations.Data.Sql.csproj", "{F77C9293-33BB-48D3-9E19-260EF8481B2F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NexTekk.Operations.Tests", "NexTekk.Operations.Tests\NexTekk.Operations.Tests.csproj", "{090E60F0-3A1C-4D78-BE12-0CA98B7A9EAF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NexTekk.Operations.Framework", "NexTekk.Operations.Framework\NexTekk.Operations.Framework.csproj", "{A4C8CB1F-B5C2-4565-8D49-4F3278293498}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "NexTekk.Operations.WebUI", "NexTekk.Operations.WebUI\", "{C74757E2-9E1E-413A-A411-A1775CAD383D}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_59598"
		Debug.AspNetCompiler.PhysicalPath = "NexTekk.Operations.WebUI\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_59598\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_59598"
		Release.AspNetCompiler.PhysicalPath = "NexTekk.Operations.WebUI\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_59598\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "59598"
		SlnRelativePath = "NexTekk.Operations.WebUI\"
	EndProjectSection
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "NexTekk.Operations.Database", "NexTekk.Operations.Database\NexTekk.Operations.Database.sqlproj", "{70A7D081-4D2A-444E-998A-5060F723EA42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDF73BF9-E32F-4A8A-A6A5-25083F673DAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDF73BF9-E32F-4A8A-A6A5-25083F673DAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDF73BF9-E32F-4A8A-A6A5-25083F673DAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDF73BF9-E32F-4A8A-A6A5-25083F673DAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B0D6666-3794-4B87-B94B-C9033591DE64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B0D6666-3794-4B87-B94B-C9033591DE64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B0D6666-3794-4B87-B94B-C9033591DE64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B0D6666-3794-4B87-B94B-C9033591DE64}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC7E76CB-F1BF-4429-8414-58E2BA437697}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC7E76CB-F1BF-4429-8414-58E2BA437697}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC7E76CB-F1BF-4429-8414-58E2BA437697}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC7E76CB-F1BF-4429-8414-58E2BA437697}.Release|Any CPU.Build.0 = Release|Any CPU
		{F77C9293-33BB-48D3-9E19-260EF8481B2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F77C9293-33BB-48D3-9E19-260EF8481B2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F77C9293-33BB-48D3-9E19-260EF8481B2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F77C9293-33BB-48D3-9E19-260EF8481B2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{090E60F0-3A1C-4D78-BE12-0CA98B7A9EAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{090E60F0-3A1C-4D78-BE12-0CA98B7A9EAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{090E60F0-3A1C-4D78-BE12-0CA98B7A9EAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{090E60F0-3A1C-4D78-BE12-0CA98B7A9EAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4C8CB1F-B5C2-4565-8D49-4F3278293498}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4C8CB1F-B5C2-4565-8D49-4F3278293498}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4C8CB1F-B5C2-4565-8D49-4F3278293498}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4C8CB1F-B5C2-4565-8D49-4F3278293498}.Release|Any CPU.Build.0 = Release|Any CPU
		{C74757E2-9E1E-413A-A411-A1775CAD383D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C74757E2-9E1E-413A-A411-A1775CAD383D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C74757E2-9E1E-413A-A411-A1775CAD383D}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{C74757E2-9E1E-413A-A411-A1775CAD383D}.Release|Any CPU.Build.0 = Debug|Any CPU
		{70A7D081-4D2A-444E-998A-5060F723EA42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70A7D081-4D2A-444E-998A-5060F723EA42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70A7D081-4D2A-444E-998A-5060F723EA42}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{70A7D081-4D2A-444E-998A-5060F723EA42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70A7D081-4D2A-444E-998A-5060F723EA42}.Release|Any CPU.Build.0 = Release|Any CPU
		{70A7D081-4D2A-444E-998A-5060F723EA42}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FDF73BF9-E32F-4A8A-A6A5-25083F673DAF} = {61ED3BE9-D2FE-4BB8-B78E-0253078BE23A}
		{4B0D6666-3794-4B87-B94B-C9033591DE64} = {04964299-F74E-45A9-8150-9594F7149196}
		{AC7E76CB-F1BF-4429-8414-58E2BA437697} = {04964299-F74E-45A9-8150-9594F7149196}
		{F77C9293-33BB-48D3-9E19-260EF8481B2F} = {BD42F83E-E587-4FEF-A641-526A7AF6DDB1}
		{090E60F0-3A1C-4D78-BE12-0CA98B7A9EAF} = {42B94206-F9BD-437F-B87C-DC2B7DDB84F1}
		{A4C8CB1F-B5C2-4565-8D49-4F3278293498} = {BD42F83E-E587-4FEF-A641-526A7AF6DDB1}
		{70A7D081-4D2A-444E-998A-5060F723EA42} = {BD42F83E-E587-4FEF-A641-526A7AF6DDB1}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7F468B2-A6DD-4F32-B3DB-D58FD421D1F2}
	EndGlobalSection
EndGlobal
