﻿{
  "ConnectionStrings": {
    "OperationsConnection": "Server=.\\sqlexpress;Database=TimeTrackingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "NexTekkBaseUrl": "http://nextekk.com",
  "SenderEmail": "no-reply@nextekk.com",
  "EmailApiUrl": "http://nextekk.com/messaging/api/messaging/sendEmail",
  "EnableStatusChangeEmail": false,
  "ApplicationName": "NexTekk.Operations",
  "Authorization": {
    "Authority": "http://localhost:5000/",
    "ApiName": "NexTekk.Operations",
    "ApiSecret": "Hello32ec36a5413f41f09dbe34465cfc97dbNexTekkTimeTrackingIsHere"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
